<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>每日歌手推荐</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: 'Montserrat', sans-serif;
			}

			body {
				dispLay: flex;
				justify-content: center;
				align-items: center;
				min-height: 100vh;
			}

			.container {
				position: relative;
				width: 1100px;
				display: flex;
				flex-wrap: wrap;
			}

			.container .box {
				position: relative;
				width: 275px;
				height: 275px;
				overflow: hidden;
				transition: 0.5s;
			}
			.container .box:hover{
				z-index: 1;
				transform: scale(1.25);
				box-shadow: 0 25px 40px rgba(0,0,0,.5);
			}
			.container .box .imgBx{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}
			.container .box .imgBx img{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="box">
				<div class="imgBx">
					<img src="1.jpg">
				</div>
				<div class="content">
					<div>
						<h2>111</h2>
						<p>1221
						</p>
					</div>
				</div>
			</div>
			<div class="box">
				<div class="imgBx">
					<img src="2.jpg">
				</div>
				<div class="content">
					<div>
						<h2>111</h2>
						<p>11111111111111111
						</p>
					</div>
				</div>
			</div>
			<div class="box">
				<div class="imgBx">
					<img src="3.jpg">
				</div>
				<div class="content">
					<div>
						<h2>111</h2>
						<p>11111111111111111111
						</p>
					</div>
				</div>
			</div>
			<div class="box">
				<div class="imgBx">
					<img src="4.jpg">
				</div>
				<div class="content">
					<div>
						<h2>111</h2>
						<p>111111111111
						</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
